---
 - name: make sure ots scripts is uploaded
   template: src={{ item.template }} dest={{ ots_dir }}/{{ item.file }}
   with_items:
     - { template: 'ots_app_lib.sh.j2', file: 'ots_app_lib.sh' }
     - { template: 'ots_app_is_running.sh', file: 'ots_app_is_running.sh' }
     - { template: 'ots_app_stop.sh', file: 'ots_app_stop.sh' }
     - { template: 'ots_app_start.sh', file: 'ots_app_start.sh' }

 - name: make sure ots service is uploaded
   copy: src=/root/Downloads/{{ ots_binary }} dest={{ ots_dir }}/
